<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="#">
    <title>Dev's Nightmare</title>
    <style>
        .hidden {
            display: none;
        }
        
        .show{
            display: block;
        }

        .big{
            transform: scale(2.0);
        }
    </style>
    </head>
    <body>
        <!-- 메인화면 -->
        <div id="main" class="main">
            <h1><img src="images/logo/neon-logo.gif"/></h1>
            <ul>
                <li id="start"><a id="start-button"></a></li>
                <li id="album"><a id="album-button"></a></li>
            </ul>
        </div>

        <!-- 게임설명 -->
        <div id="info">
            <p id="rule"><img src="./images/background/info.png" /></p>
            <p id="mouse"><img src="./images/background/mousepoint.png" /></p>
        </div>

        <!-- 캐릭터선택 -->
        <div id = "characterSelection">

            <!-- 캐릭터 선택 -->
            <div class="characters">
                <img src="images/player/ch1/ch1.gif" id="ch1">
                <img src="images/player/ch2/ch2.gif" id="ch2">
                <img src="images/player/ch3/ch3.gif" id="ch3">
                <p id="back"><img src="./images/background/mousepoint.png" /></p>
            </div>

            <!-- 캐릭터 소개 -->
            <div id="intro1">
                <img id="introch1"  src="./images/player/ch1/introch1.png"/>
                <img id="name1"  src="./images/player/ch1/name1.png"/>
            </div>
            <div id="intro2">
                <img id="introch2"  src="./images/player/ch2/introch2.png"/>
                <img id="name2"  src="./images/player/ch2/name2.png"/>
            </div>
            <div id="intro3">
                <img id="introch3"  src="./images/player/ch3/introch3.png"/>
                <img id="name3"  src="./images/player/ch3/name3.png"/>
            </div>

            <!-- 시작버튼 -->
            <p id="game-start"><img src="images/logo/gamestart1.png"></p>

            <!-- 움직이는 캐릭터 이미지 -->
            <div id="canvasImages" class="hidden">
                <img id="ch1Front" src="images/player/ch1/spriteFront.png">
                <img id="ch1Back" src="images/player/ch1/spriteBack.png">
                <img id="ch1Left" src="images/player/ch1/spriteLeft.png">
                <img id="ch1Right" src="images/player/ch1/spriteRight.png" >
                <img id="ch1Stop" src="images/player/ch1/spriteStop.png" >
                <img id="ch2Front" src="images/player/ch2/spriteFront.png">
                <img id="ch2Back" src="images/player/ch2/spriteBack.png">
                <img id="ch2Left" src="images/player/ch2/spriteLeft.png">
                <img id="ch2Right" src="images/player/ch2/spriteRight.png" >
                <img id="ch2Stop" src="images/player/ch2/spriteStop.png" >
                <img id="ch3Front" src="images/player/ch3/spriteFront.png">
                <img id="ch3Back" src="images/player/ch3/spriteBack.png">
                <img id="ch3Left" src="images/player/ch3/spriteLeft.png">
                <img id="ch3Right" src="images/player/ch3/spriteRight.png" >
                <img id="ch3Stop" src="images/player/ch3/spriteStop.png" >
                <img id="monsterLeft" src = "images/mob/frogleft.png">
                <img id="monsterRight" src = "images/mob/frogright.png">
                <img id="monsterHit" src="images/mob/monsterHit.png">
                <img id="attackImg1" src="images/attackeffect/attack1.png">
                <img id="attackImg2" src="images/attackeffect/attack3.png">
                <img id="attackImg3" src="images/attackeffect/attack33.png">
                <img id="attackImg44" src="images/attackeffect/attack44.png">
            </div>
        </div> 
        
        <!-- 캔버스 이미지 -->
        <div id = "canvasImages" class ="hidden">
            <img id= "map" src = "./images/background/map.png">
            <img id = "countmonster" src="./images/background/countmonster.png">
        </div>

        <div id="audiocontrol" class="hidden">
            <img id="audioplay" src="./images/background/audioplay.png">
        </div>

        <!-- 종료화면 -->
        <div id="endScreenDefeat" class="hidden">
            <p id="restart-button"><img src="images/logo/startagain2.png"></p>
        </div>

        <!-- 승리화면 -->
        <div id="victory" class="hidden">
            <p id="backto"><img src="images/logo/startagain2.png"></p>
        </div>

        <!-- 찬스화면 -->
        <div id="chance" class="hidden">
            <p id="yes-butoon"><img src = "images/logo/yes-button.png" /></p>
            <p id="no-butoon"><img src = "images/logo/no-button.png" /></p>
        </div>

        <!-- 비디오 팝업 -->
        <div id="video" class="hidden">
            <p id="video-class"><img src = "images/video/chancevideo.gif" /></p>
            <p id="video-comment">4초뒤에 닫기 버튼이 나옵니다.</p>
            <p id="no-butoon2"><img src = "images/logo/no-button.png" /></p>
        </div>

        <!-- 앨범 -->
        <div id="talk" class="hidden">
            <p id="close"><img src = "images/logo/no-button.png" /></p>
            <p id="people1"><img src = "images/people/people1.gif" /></p>
            <p id="people2"><img src = "images/people/people2.gif" /></p>
            <p id="people3"><img src = "images/people/people3.gif" /></p>
            <p id="people4"><img src = "images/people/people4.gif" /></p>
            <p id="people5"><img src = "images/people/people5.gif" /></p>
            <p id="talk1" class="hidden"><img src = "images/people/feel.png"/></p>
            <p id="no1" class="hidden"><img src = "images/logo/no-button.png" /></p>
            <p id="name1"></p>
            <p id="sogam1" class="hidden"><img src = "images/people/sogam1.jpg" /></p>
            <p id="talk2" class="hidden"><img src = "images/people/feel.png" /></p>
            <p id="no2" class="hidden"><img src = "images/logo/no-button.png" /></p>
            <p id="name2"></p>
            <p id="sogam2" class="hidden"><img src = "images/people/sogam2.jpg" /></p>
            <p id="talk3" class="hidden"><img src = "images/people/feel.png" /></p>
            <p id="no3" class="hidden"><img src = "images/logo/no-button.png" /></p>
            <p id="name3"></p>
            <p id="sogam3" class="hidden"><img src = "images/people/sogam3.jpg" /></p>
            <p id="talk4" class="hidden"><img src = "images/people/feel.png" /></p>
            <p id="no4" class="hidden"><img src = "images/logo/no-button.png" /></p>
            <p id="name4"></p>
            <p id="sogam4" class="hidden"><img src = "images/people/sogam4.jpg" /></p>
            <p id="talk5" class="hidden"><img src = "images/people/feel.png" /></p>
            <p id="no5" class="hidden"><img src = "images/logo/no-button.png" /></p>
            <p id="name5"></p>
            <p id="sogam5" class="hidden"><img src = "images/people/sogam5.jpg" /></p>
        </div>

        <!-- 오디오 -->
        <div>
            <audio id="dream" src="sounds/dream.mp3"></audio>
            <audio id="show" src="sounds/show.mp3"></audio>
            <audio id = "music" src="sounds/music.mp3"></audio>
            <audio id = "bgmusic" src="sounds/music2.mp3"></audio>
            <audio id = "hitmusic" src="sounds/slash.mp3"></audio>
            <audio id = "deathmusic" src="sounds/dead.mp3"></audio>
            <audio id = "winmusic" src="sounds/win.mp3"></audio>
            <audio id = "eventmusic" src="sounds/event.mp3"></audio>
            <audio id = "buttonmusic" src="sounds/button.mp3"></audio>
            <audio id = "admusic" src="sounds/advertise.mp3"></audio>
            <audio id = "clickmusic" src="sounds/mouseclick.mp3"></audio>
            <audio id = "infomusic" src="sounds/info.mp3"></audio>
        </div>
    <script src="./index.js" type="module" defer="defer"> </script>
</body>
</html>